#: :filename=data/genes.tsv#:type=:list
#Associated Gene Name	Total mutations
NOTCH1	57
ATM	50
SF3B1	40
BIRC3	40
CHD2	25
TP53	23
ZNF292	21
MYD88	18
KLHL6	14
POT1	14
MGA	13
DDX3X	12
TRAF3	9
SETD2	9
BRAF	9
SYNE1	9
XPO1	8
DTX1	8
IRF4	8
EGR2	8
NFKB2	7
CCND2	7
ZMYM3	7
ARID1A	7
ATRX	7
NFKBIE	6
CNOT3	6
BCOR	6
MED12	6
PTPN11	5
FBXW7	5
NXF1	5
SETD1A	5
ASXL1	5
FSIP2	7
RPS15	4
FUBP1	4
HIST1H1B	4
SPEN	6
KIAA0947	5
MLL2	5
POLR3B	4
BAZ2A	4
BAX	3
KRAS	3
LUC7L2	3
IKZF3	3
DNAJC11	3
ZC3H18	3
SKIV2L2	3
CREBBP	3
ANKHD1	3
NKAP	2
TLR2	2
MED1	2
CDKN1B	1
CDKN2A	1
CD79A	1
CD79B	1
IRAK1	1
NRAS	1
MLL3	5
FBXL7	0
STAG2	0
IQGAP2	0
ARAF	0
EFHA2	0
U2AF2	0
RNF103	0
DYRK1A	0
PRPF38B	0
DAPK1	0
MAP2K1	0
IRF2	0
SAMD9L	0
BLM	0
SMARCA2	0
MTOR	0
CELSR2	0
TNFAIP3	0
AHCTF1	0
JAK3	0
ACD	0
CDKN1C	0
